name: lighthouse

on: [push]

jobs:
  generate_lighthouse_audit:
    timeout-minutes: 30
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Audit deployments with lighthouse
        id: lighthouse_audit
        uses: treosh/lighthouse-ci-action@v10
        with:
          urls: |
            https://cats.purduesolutions.org/
            https://cats-git-dev-purduesolutions.vercel.app/
          uploadArtifacts: true
          temporaryPublicStorage: true